###################################################
# Replication Manager configuration file
###################################################

# Cluster name
cluster=test

# Node ID
node=2

# Connection information
conninfo='host=192.168.204.104'
rsync_options=--archive --checksum --compress --progress --rsh=ssh

# Autofailover options
failover=automatic
priority=-1
promote_command='repmgr promote'
follow_command='repmgr follow'

# Log level: possible values are DEBUG, INFO, NOTICE, WARNING, ERR, ALERT, CRIT or EMERG
# Default: NOTICE
loglevel=NOTICE

# Logging facility: possible values are STDERR or - for Syslog integration - one of LOCAL0, LOCAL1, ..., LOCAL7, USER
# Default: STDERR
logfacility=STDERR
